/* Headings */
:where(h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6) {
  margin-bottom: var(--_h-mb);
  font-size: var(--_h-fs);
  margin-top: 0;
  font-family: var(--h_ff);
  font-style: var(--h_fstyle);
  font-weight: var(--h_fw);
  line-height: var(--h_lh);
  color: var(--h_c);
}

:where(h1, .h1) {
  --_h-mb: var(--h1_mb);
  --_h-fs: var(--h1_fs);
}

:where(h2, .h2) {
  --_h-mb: var(--h2_mb);
  --_h-fs: var(--h2_fs);
}

:where(h3, .h3) {
  --_h-mb: var(--h3_mb);
  --_h-fs: var(--h3_fs);
}

:where(h4, .h4) {
  --_h-mb: var(--h4_mb);
  --_h-fs: var(--h4_fs);
}

:where(h5, .h5) {
  --_h-mb: var(--h5_mb);
  --_h-fs: var(--h5_fs);
}

:where(h6, .h6) {
  --_h-mb: var(--h6_mb);
  --_h-fs: var(--h6_fs);
}

.lead {
  --lead_fs: calc(var(--fs-base) * 1.125);
  --lead_fw: 300;

  font-size: var(--lead_fs);
  font-weight: var(--lead_fw);
}

/* Lists */
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

/* Inline turns list items into inline-block */
.list-inline {
  padding-left: 0;
  list-style: none;
}

.list-inline-item {
  display: inline-block;

  &:not(:last-child) {
    --list-inline-p: 0.5rem;

    margin-right: var(--list-inline-p);
  }
}

/* Misc */
.initialism {
  font-size: var(--initialism-font-size, 0.875em);
  text-transform: uppercase;
}

/* Blockquotesx */
blockquote {
  /* --_blockquote-symbol: var(--blockquote-symbol, "\201C"); */
  /* --_blockquote-symbol-w: var(--blockquote-symbol-w, 32px); */
  /* --_blockquote-symbol-fs: calc(var(--fs-base) * 3); */

  margin-bottom: var(--_blockquote-mb);
  font-size: var(--_blockquote-fs);
  color: var(--_blockquote-c);
  padding-left: var(--_blockquote-pl);
  border-inline-start: 4px solid currentColor;

  /* & > p:first-child::before {
    content: var(--_blockquote-symbol);
    font-weight: var(--blockquote-symbol-fs, var(--fw-bold));
    margin-right: 5px;
  } */

  &:last-child {
    margin-bottom: 0;
  }
}

figure {
  --_figure-caption_c: var(--figure-caption_c, var(--c-muted));
  --_figure-caption_f-s: var(--figure-caption_f-s, var(--fs-sm));

  display: inline-block;
  margin-block-end: 1rem;
  width: fit-content;

  & > img {
    margin-bottom: calc(var(--spacer) / 2);
    line-height: 1;
  }

  & > figcaption {
    font-size: var(--_figure-caption_f-s);
    color: var(--_figure-caption_c);
    width: min-content;
    min-width: 100%;
  }

  .text-end {
    text-align: right;
  }
}

.pa {
  padding: var(--scale-400);
  background-color: var(--c-primary-100);
  border-radius: var(--br-md);
}
