body {
  padding: 0;
  margin: 0;
}

.grid-container {
  display: grid;
  max-width: 100%;
  grid-template-columns:
    [ full-start] minmax(15px, auto) [ container-start] repeat(
      auto-fit,
      minmax(100px, 1170px)
    )
    [ container-end] minmax(15px, auto) [ full-end];

  & > *:not(.mc--full) {
    grid-column: container;
  }

  & > .mc--full {
    grid-column: full;
  }
}

.c--banner {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  color: #fff;
  padding-block: 70px;
  height: clamp(360px, 40vw, 710px);

  &:before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background: linear-gradient(
      270deg,
      rgba(34, 34, 34, 0) 47.11%,
      rgba(16, 16, 16, 0.435858) 59.02%,
      rgba(0, 0, 0, 0.83) 100%
    );
  }

  .field--name-field-banner-thumbnail {
    position: absolute;
    inset: 0;
    z-index: -2;

    .img-responsive {
      object-fit: cover;
      height: 100%;
    }
  }

  .w--banner--header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: clamp(276px, 76%, 850px);
  }

  h1 {
    font-size: clamp(1.875rem, 1.45rem + 2.125vw, 4rem);
    font-weight: 700;
    margin-block: 0 16px;
    text-wrap: balance;
  }

  .field--name-field-subtitle {
    font-size: clamp(0.9375rem, 0.7rem + 1.1875vw, 2.125rem);
  }

  &.bg-full {
    &:before {
      background: #00000099;
    }
  }
}
