:root {
  /* 4px */
  --scale-0: 0;
  --scale-25: 1px;
  --scale-50: 2px;
  --scale-100: 4px;
  --scale-200: 8px;
  --scale-300: 12px;
  --scale-400: 16px;
  --scale-500: 20px;
  /* 8px */
  --scale-600: 28px;
  --scale-700: 34px;
  --scale-800: 42px;
  --scale-900: 50px;
  --scale-1000: 58px;
  /* 12px */
  --scale-1100: 60px;
  --scale-1200: 72px;
  --scale-1300: 84px;
  --scale-1400: 96px;
  --scale-1500: 108px;
  /* 24px */
  --scale-1600: 122px;
  --scale-1700: 146px;
  --scale-1800: 170px;
  --scale-1900: 194px;
  --scale-2000: 218px;
}
